# F32-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/app/seals/f32test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/seals/f32test/app/: App.kt
app/src/main/java/app/seals/f32test/di/: dataDi.kt  domainDi.kt  uiDi.kt
app/src/main/java/app/seals/f32test/main/: MainActivity.kt
app/src/main/java/app/seals/f32test/main/vm/: BaseViewModel.kt  MainActivityViewModel.kt
app/src/main/java/app/seals/f32test/ui/main/: BaseViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/app/seals/f32test/ui/main/vm/: BaseViewModel.kt  MainActivityViewModel.kt
app/src/main/java/app/seals/f32test/ui/models/: BaseModel.kt  BestSellerItemModel.kt  CategoryItemModel.kt  DetailsModel.kt
app/src/main/java/app/seals/f32test/ui/models/base/: BaseResponse.kt  BestSellerItemModel.kt  HomeStoreItemModel.kt
app/src/main/java/app/seals/f32test/ui/models/bestseller/: BestSellerItemModel.kt
app/src/main/java/app/seals/f32test/ui/models/cart/: CartItem.kt  CartResponse.kt
app/src/main/java/app/seals/f32test/ui/models/categories/: CategoryItemModel.kt
app/src/main/java/app/seals/f32test/ui/models/hotsales/: HotSalesItemModel.kt
app/src/main/java/app/seals/f32test/ui/navigation/: NavigationGraph.kt  NavigationItem.kt
app/src/main/java/app/seals/f32test/ui/sampledata/: DataPump.kt
app/src/main/java/app/seals/f32test/ui/screens/: CategoryItemModel.kt
app/src/main/java/app/seals/f32test/ui/screens/cart/: CartScreen.kt  CertScreen.kt
app/src/main/java/app/seals/f32test/ui/screens/details/: ProductDetails.kt
app/src/main/java/app/seals/f32test/ui/screens/main/: BestSeller.kt  BottomBar.kt  CategoriesSelector.kt  FilterOptions.kt  HotSales.kt  LocationAndFilter.kt  MainScreen.kt  SearchField.kt
app/src/main/java/app/seals/f32test/ui/screens/main/bestseller/: BestSeller.kt
app/src/main/java/app/seals/f32test/ui/screens/main/categories/: CategoriesSelector.kt  CategoryItem.kt
app/src/main/java/app/seals/f32test/ui/screens/main/hotsales/: HotSales.kt
app/src/main/java/app/seals/f32test/ui/screens/main/search/: CustomSearchField.kt  SearchField.kt
app/src/main/java/app/seals/f32test/ui/screens/splash/: SplashScreen.kt
app/src/main/java/app/seals/f32test/ui/states/: UiState.kt
app/src/main/java/app/seals/f32test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_storage_24.xml  ic_outline_camera_alt_24.xml  ic_ram.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/app/seals/f32test/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/app/seals/f32test/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/app/seals/f32test/data/di/: dataDi.kt
data/src/main/java/app/seals/f32test/data/repos/: RemoteApiImpl.kt
data/src/main/java/app/seals/f32test/data/repos/api/: ApiHandler.kt  ApiRequest.kt
data/src/test/java/app/seals/f32test/data/: ExampleUnitTest.kt
domain/src/androidTest/java/app/seals/f32test/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/app/seals/f32test/domain/repos/: RemoteApi.kt
domain/src/main/java/app/seals/f32test/domain/usecase/: GetBaseDataUseCase.kt  GetCartUseCase.kt  GetSelectedDetailsUseCase.kt
domain/src/test/java/app/seals/f32test/domain/: ExampleUnitTest.kt
entities/: build.gradle
entities/src/main/java/app/seals/f32test/entities/: DetailsModel.kt
entities/src/main/java/app/seals/f32test/entities/api/: ApiResult.kt
entities/src/main/java/app/seals/f32test/entities/base/: BaseResponse.kt  BestSellerItemModel.kt  HomeStoreItemModel.kt
entities/src/main/java/app/seals/f32test/entities/cart/: CartItem.kt  CartResponse.kt
gradle/wrapper/: gradle-wrapper.properties
